\documentclass[a4paper,12pt]{article}


\usepackage[left=1cm,right=2cm,
top=2cm,bottom=2cm,bindingoffset=0cm]{geometry}

\usepackage[sort, numbers]{natbib}

\usepackage{cmap}
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{natbib}
\usepackage{esvect}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{dsfont}
\usepackage{amsfonts}
\usepackage{amsthm}
\usepackage[russian]{babel}
\usepackage[center]{titlesec}
\usepackage{ctex}
 \usepackage{graphicx}
 \usepackage{float}
 \usepackage{subfigure}
\usepackage{caption}
\usepackage{multirow}
\usepackage{graphicx}

\theoremstyle{plain}
\newtheorem{theorem}{Теорема}
\newtheorem{lemma}{Лемма}
\newtheorem{statement}{Утверждение}
\newtheorem*{corollary*}{Следствие}
\theoremstyle{definition}
\newtheorem{definition}{Определение}
\newtheorem{example}{Пример}
\newtheorem{remark}{Замечание}

 
\title{ XXIV республиканский конкурс работ исследовательского характера(конференция) учащихся по астрономии, биологии, информатике, математике, физике, химии}

\author{\huge Секция «Математика»
\\
\\
\huge \bf Транзитивные графы
\\
\\
Мурманцева Злата Ильинична, 10 класс 
\\
ГУО «Гимназия №41 г.Минска»\\
	\\
     Научный руководитель: Прохоров Николай Петрович,
     \\
     магистрант ФПМИ БГУ}
\date{ }

\begin{document}
\begin{titlepage}

\maketitle

  
\thispagestyle{empty}


    
    
\end{titlepage}



\newpage
\pagenumbering{arabic}
	
	
	
	
	\newpage
	
	
	\tableofcontents
	\setcounter{secnumdepth}{0}
	\setcounter{tocdepth}{2}
	
	
	
	
	\newpage
 \begin{center} \par \section{{Введение}}
	\end{center}
	
	
	В данной работе  мы исследуем класс транзитивных графов. Неориентированный граф $G=(V;E)$ назовем $n$-транзитивным графом, если для любых двух вершин $u, v \in V$, между которыми в $G$ существует простой путь длины $n$, верно следующее: $ {u, v} \in E$. Назовем $n$-пополнением графа $G$ такой минимальный по включению граф $H$, который является $n$-транзитивным и содержит в качестве подграфа граф $G$. Аналогичным образом введем понятия $n$-транзитивности и $n$-пополнения для орграфов. Также будем считать орграф $G$  $n$-сильно-транзитивным в том случае, если от вершины $u$ до $v$ существует путь длины $n$, в котором все вершины не обязательно различны, то в $G$ проведено ребро $(u,v)$.

    Класс неориентированных $n$-транзитивных графов встречается в литературе лишь для случая $n = 2$, например в статье \cite{10} исследуется задача о нахождении минимального числа рёбер, которые требуется добавить/удалить в графе, чтобы он стал 2-транзитивным. Аналогичная задача для ориентированных 2-транзитивных графов рассматривается в статье \cite{4}, более того, данная задача имеет приложения в биоинформатике. \cite{2}, \cite{8}
	
	Класс $k$-транзитивных ориентированных графов является более исследованым. В статьях \cite{3}, \cite{5}, \cite{7} полностью классифицируются классы 3- и 4-транзитивных сильно связных графов. В статьях \cite{6}, \cite{9} исследуются свойства сильно связных $k$-транзитивных графов, которые содержат ориентированный цикл достаточно большой длины.
	
	В первой части работы нами были исследованы $n$-транзитивные неориентированные графы и их $n$-пополнения. В \emph{Лемме 4} и \emph{Теоремах 1, 2, 3 и 4} нами были полностью классифицированы $n$-пополнения таких графов. Также как следствия данных теорем мы описали все $n$-транзитивные графы, а также предложили способ вычисления числа транзитивности графа, то есть минимального $n\geq 2$, что граф $G$ является $n$-транзитивным. В дополнении были исследованы некоторые свойства $n$-транзитивных графов. В частности, доказана \emph{Теорема 5} и исследована алгоритмическая составляющая задачи.
	
	
	Для ориентированных графов нами была исследовано свойство $n$-сильной-транзитивности, которое ранее исследовано не было. Были описаны структуры $n$-сильно-транзитивных графов при $ 2 \leq n \leq 4$. Также успешно была исследована структура 5-сильно-транзитивных орграфов. Как следствие из результатов для неориентированных графов, были полностью были описаны $n$-транзитивные сильно связные орграфы без циклов длины больше 2.
	
	
	
	
	\newpage
	
	\begin{center}
	    \section{Неориентированные графы}
	\end{center}
	
	
	Далее в работе, рассматривая $n$-транзитивность и $n$-пополнения будем рассматривать графы порядка не менее $n+1$, потому что графы порядка $n$ и меньше не будут содержать простого пути длины $n$. Более того, мы не будем рассматривать графы в которых нет простого пути длины $n$, так как они уже транзитивны и их пополнение это сам граф.
	\\
	\begin{remark}
		{\it Каждый граф  $G$ можно дополнить до $n$-транзитивного. Данное утверждение верно как для неориентированных графов, так и для ориентированных.}
	\end{remark}
	
	
	\begin{remark}
		{\it $n$-пополнение графа $G$ единственно, с точностью до изоморфизма.}
	\end{remark} 
	
	
	\begin{lemma} \label{l1}
		{\it В n-транзитивном графе любой порожденный подграф также n-транзитивен.}
	\end{lemma}
	
	
	\begin{lemma}\label{l2}
		{\it Если связный граф G содержит в качестве порожденного подграфа граф $K_{n}$, то n-пополнением графа G является полный граф.}
	\end{lemma}  
	

	\begin{lemma}\label{l3}
		{\it Соединение концевых вершин подцепи $P_{2k+2}$ двудольного графа $G$ сохраняет четность путей (не обязательно простых) между всеми вершинами.}
	\end{lemma}
	
	
	\begin{corollary*}
		{\it $2k+1$-пополнение двудольного графа $G$ сохраняет четность путей между всеми вершинами.}
	\end{corollary*}
 
	
	\begin{remark}
		{\it Далее будем рассматривать связные графы, так как граф является $n$-транзитивным тогда и только тогда, когда кажая его компонента связности является $n$-транзитивной. Следовательно для несвязных графов задача просто разобьется на несколько задач для каждой компоненты связности.}
	\end{remark}

	
	\section{$n$-транзитивные графы при $ 2 \leq n \leq 4 $}
	
	
	\begin{lemma}\label{l4}
		{\it Граф является 2-транзитивным тогда и только тогда, когда он является полным. }
	\end{lemma}
	
	
\begin{corollary*}
		{\it 2-пополнением произвольного графа $G$ на $n$ вершинах является полный граф на $n$ вершинах.}
	\end{corollary*}

  
   
  \begin{lemma}\label{l5}
		{\it Пусть $G$ - граф, а $H$ - его $3$-пополнение. Тогда две различные вершины $u, v \in V(G), V(H) $  являются смежными в $H$, если в $G$ между ними существует путь нечетной длины. }
	\end{lemma}
	
	\begin{lemma}\label{l6}
		{\it Возьмем $n \geq 2 $, тогда 3-пополнением цепи $P_{2n}$ является $K_{n,n}$, а цепи $P_{2n+1}$ - $K_{n,n+1}$. }
	\end{lemma}
	\begin{proof}
	$P_{n}$ является двудольным графом. Пронумеруем вершины $A_{1}, A_{2}, A_{3},..A_{n}$. Тогда вершины стоящие на нечетных позициях образуют одну долю, а стоящие на четных - другую. Из Леммы \emph{\ref{l5}} следует, что потребуется соединить ребром каждые две вершины, находящиеся в разных долях, а \emph{ Лемма \ref{l3}} говорит о том, что таких ребер достаточно. Следовательно 3-пополнением цепи на четном количестве вершин  $P_{2n}$ является $K_{n,n}$, а на нечетном $P_{2n+1}$ это $K_{n,n+1}$.
	\end{proof}


	\begin{lemma}\label{l7}
		{\it Возьмем $n \geq 2 $, тогда 3-пополнением цикла $C_{2n}$ является $K_{n,n}$. При $n \geq 1 $ 3-пополнением цикла $C_{2n+1}$ является $K_{2n+1}$. }
	\end{lemma}
	
	


\begin{theorem}\label{t1}
		{\it Рассмотрим связный граф $G$. Тогда верно следующее:
\begin{enumerate}
\item[1)] Если наибольшая длина простой пути в $G$ не превосходит $2$, то $G$ - 3-транзитивный граф.
\item[2)] Если наибольшая длина простой цепи не менее $3$, то, если $G$ не является двудольным, то его $3$-пополнением является полный граф на $n$ вершинах.
\item[3)] Если наибольшая длина простой цепи не менее $3$, то, если $G$ является двудольным, то его $3$-пополнением является полный двудольный граф.
\end{enumerate}}
	\end{theorem}
	
	
	
	
	
	\begin{lemma}\label{l9}
		{\it 4-пополнением графов, в которых существует простая цепь длины 5, является полный граф.}
	\end{lemma}
	\begin{proof}
	
	Рассмотрим такую простую цепь на 6 вершинах(рис1).
	\ \\
	\begin{figure}[]
	\caption{Простая цепь}
	\includegraphics[width=12cm]{3v.png}
	\end{figure}
	

	
	
	\end{proof}
	
	
	\begin{theorem}\label{t2}
		{\it Рассмотрим связный граф $G$. Тогда верно следующее:
\begin{enumerate}
\item[1)] Если наибольшая длина простой пути в $G$ не превосходит $3$, то $G$ - 4-транзитивный граф.
\item[2)] Если $G$ представляет собой $C_{5}$, то он является 4-транзитивным, а 4-пополнением $P_{5}$ является $C_{5}$.
\item[3)] Если  наибольшая длина цепи не менее $4$ и $G$ не является  $C_{5}$ или $P_{5}$ , то его $4$-пополнением является полный граф.

\end{enumerate}}
	\end{theorem}
	\begin{proof}
		
		
	


	
		\end{proof}
\begin{corollary*}
		{\it 4-транзитивными графами графы, длины простых цепей которых не превосходят 3, все полные графы и $C_{5}$.}
	\end{corollary*}
	
	%расположение одной картинки под другой внизу страницы
	\begin{figure}[!b]
	\centering
	\subfigure[первая картинка]{ \label{gesture:a}
		\scalebox{0.5}{\includegraphics{bla2.png}}
	}
	
	\subfigure[вторая картинка]{ \label{gesture:b}
		\scalebox{0.5}{\includegraphics{bla3.png}}
	}
	\caption{}
	\label{gesture}
\end{figure}
	
	
		
	\section{$n$-транзитивные графы при $n=2k$}
	
	
	
	\begin{lemma} \label{l11}
		{\it Пусть $n \geq 5 $. Тогда при $n=2k$ $n$-пополнением $C_{n+2}$ является $K_{n+2}$   .}
	\end{lemma}
	
	
	\begin{lemma} \label{l12}
		{\it Пусть $n \geq 5 $. Тогда при $n=2k$ $n$-пополнением $P_{n+2}$ является $K_{n+2}$   .}
	\end{lemma}
	
	
	
	\begin{theorem}\label{t3}
		{\it Рассмотрим связный граф $G$. Тогда, если $n$-четное, то верно следующее:
\begin{enumerate}

\item[1)] Если наибольшая длина простой пути в $G$ равна $n-1$, то $G$ - $n$-транзитивный граф.
\item[2)] Если $G$ представляет собой $C_{n+1}$, то он является $n$-транзитивным, а $n$-пополнением $P_{n+1}$ является $C_{n+1}$.
\item[3)] Если наибольшая длина цепи не менее $n$ и $G$ не является  $C_{n+1}$ или $P_{n+1}$ , то его $n$-пополнением является полный граф.


\end{enumerate}}
	\end{theorem}
	\begin{proof}
		
		
		\item[1)] Следует из определения $n$-транзитивного графа.
		
		
		\item[2)] Легко заметить, что $C_{n+1}$ - $n$-транзитивный граф, так как в нем любые две вершины, между которыми существует путь длины $n$, смежны. Откуда следует, что $n$-пополнением $P_{n+1}$ является $C_{n+1}$. 
		
		
		\item[3)] Если граф содержит в качестве подграфа $P_{n+2}$, то из \emph{лемм \ref{l1}, \ref{l2} и \ref{l12}} следует, что его $n$-пополнение это полный граф. Графы, в которых не существует простой цепи длиннее $n+1$ ребер рассматривать не будем.
		
	
		\end{proof}
\begin{corollary*}
		{\it $2k$-транзитивными графами являются графы, длины простых цепей которых не превосходят $2k$, все полные графы и $C_{2k+1}$.}
	\end{corollary*}
	
	
	
	\section{ $n$-транзитивные графы при $n=2k+1$ }
	\ \\
	\begin{lemma} \label{l14}
		{\it Пусть $n \geq 5 $ Тогда при $n=2k+1$ $n$-пополнением $C_{n+2}$ является $K_{n+2}$   .}
	\end{lemma}
	
	\begin{lemma} \label{l15}
		{\it Пусть $n \geq 5 $ Тогда при $n=2k+1$ $n$-пополнением $P_{n+2}$ является $K_{k+1,k+2}$   .}
	\end{lemma}
	
	
	
	
	\begin{theorem}\label{t4}
		{\it Рассмотрим связный граф $G$. Тогда, если $n$-нечетное, то верно следующее:
\begin{enumerate}
\item[1)] Если наибольшая длина простой цепи в $G$ не превосходит  $n-1$, то $G$ - $n$-транзитивный граф.
\item[2)] Если $G$ представляет собой $C_{n+1}$, то он является $n$-транзитивным, а $n$-пополнением $P_{n+1}$ является $C_{n+1}$.
\item[3)] Если $G$ - двудольный, то, если наибольшая простой длина цепи не менее $n$ и $G$ не является  $C_{n+1}$ или $P_{n+1}$, то его $n$-пополнением является полный двудольный граф.
\item[4)] Если $G$ - не двудольный, то, если наибольшая длина цепи не менее $n$, то его $n$-пополнением является полный граф.


\end{enumerate}}
	\end{theorem}
	
	\begin{corollary*}
		{\it $2k+1$-транзитивными графами являются графы, которые не содержат простой цепи длины не менее $2k+1$, все полные графы, все полные двудольные графы и $C_{2k+2}$.}
	\end{corollary*}
	\ \\
	 
	
	
\section*{{Алгоритмическая составляющая задачи}}
	 \subsection*{ Проверка графа на $n$-транзитивность.}
	 Заметим, что для того, чтобы проверить граф на $n$-транзитивность нам потребуется применить два алгоритма:
	 \begin{enumerate}
	     \item Проверка на связность(в том случае, если граф окажется не связным, потребуется найти все компоненты связности и проверить их на $n$-транзитивность), проверка степеней вершин,  проверка на двудольность, полную двудольность, полноту. Все указанные проверки мы можем выполнить с помощью алгоритма по поиску в ширину (\cite{11}).
	     \item Проверка существует ли простой путь длины $n$.
	 \end{enumerate}
	 
	 \begin{center}
	 %таблица, выдвигвющаяся в двух направлениях
	 \begin{tabular}{cc|c|c|c|c|l}
\cline{3-6}
& & \multicolumn{4}{ c| }{Простые числа} \\ \cline{3-6}
& & 2 & 3 & 5 & 7 \\ \cline{1-6}
\multicolumn{1}{ |c  }{\multirow{2}{*}{В степени} } &
\multicolumn{1}{ |c| }{5} & 32 & 243 & 3125 & 16807 &     \\ \cline{2-6}
\multicolumn{1}{ |c  }{}                        &
\multicolumn{1}{ |c| }{3} & 8 & 27 & 125 & 343 &     \\ \cline{1-6}
\multicolumn{1}{ |c  }{\multirow{2}{*}{Остаток от деления} } &
\multicolumn{1}{ |c| }{134} & 0 & 2 & 4 & 1  \\ \cline{2-6}
\multicolumn{1}{ |c  }{}                        &
\multicolumn{1}{ |c| }{345} & 1 & 0 & 0 & 2 \\ \cline{1-6}
\end{tabular}
	 \end{center}
	 \subsection*{ Построение $2k$-пополнения произвольного связного графа $G$ на $m$ вершинах.}
	 
	Для начала нам требуется определить длину наибольшего пути в графе. Если она меньше $2k$, то он уже является $2k$-транзитивным. Если длина наибольшего пути не менее $2k$, то нам потребуется проверить является ли граф полным или является ли он $C_{n+1}$ . Если да, то он уже является $2k$-транзитивным, если нет, то для того, чтобы дополнить его до $2k$-транзитивного потребуется дополнить $G$ до $K_{m}$ либо до $C_{n+1}$, если граф представляет собой $P_{n+1}$ .
	
	\subsection*{ Построение $2k+1$-пополнения произвольного связного графа $G$ на $m$ вершинах.}
	
	Для начала нам требуется определить длину наибольшего пути в графе. Если она меньше $2k+1$, то он уже является $2k+1$-транзитивным. Если длина наибольшего пути не менее $2k+1$, то нам потребуется проверить является ли граф двудольным. Если граф является двудольным, то, если это $P_{n+1}$, то ее потребуется дополнить до $C_{n+1}$, в противном случае нам потребуется найти две доли в $G$ и достроить его до полного двудольного графа. Если $G$ не является двудольным, то, если  он представляет собой $C_{n+1}$, то он уже $n$-транзитивен, в противном случае нам потребуется достроить его до полного графа.
	
	
	\begin{statement} \label{l13}
		{\it Пусть известно, что в связном графе порядка $n$ существует простой путь длины $k$. Тогда проверку графа на $k$-транзитивность можно выполнить за $O(n^2)$.
   }
	\end{statement}  
	\begin{proof}
	Действительно, если в графе существует простой путь длины $k$, то нам только требуется проверить его на полноту или на полную двудольность. А осуществить мы это можем с помощью поиска в ширину за $O(n^2)$  \cite{11}. 
	
	\end{proof}
	
	
	\begin{definition}
		{\it $\mathcal{G}(n)$ -- множество всех помеченных графов с набором вершин $V = \{1,2,..,n\}$. Пусть $P$ -- некоторое свойство, которым каждый граф из $\mathcal{G}(n)$  может обладать или не обладать. $\mathcal{G}P(n)$ -- множество помеченных графов, которые обладают свойством $P$. Будем говорить, что почти нет графов, обладающих свойством $P$, если $\lim\limits_{n\to \infty } |\mathcal{G}P(n)|/ |\mathcal{G}(n)| =0$ }
	\end{definition} 
	
	
	\begin{center}
	    \begin{tabular}{ c|c|c| }
\multicolumn{1}{r}{}
 &  \multicolumn{1}{c}{Полные графы}
 & \multicolumn{1}{c}{Двудольные графы} \\
\cline{2-3}
2-транзитивные & Да & Нет \\
\cline{2-3}
3-транзитивные & Да & Да \\
\cline{2-3}
\end{tabular}
	\end{center}
	


\begin{theorem}\label{t5}
		{\it Почти все графы  \cite{11} не являются $k$-транзитивными при любом фиксированном $k \geq 2 $.}
	\end{theorem}
    \begin{proof}
    
    Заметим, что число всех помеченных неориентированных графов на $n$ вершинах равно $2^{\frac{n(n-1)}{2}}$. Для начала покажем, что почти все графы содержат простую цепь длины $k$ при фиксированном $k$. Заметим, что все графы порядка не менее $k+1$, которые содержат гамильтонову цепь, содержат простую цепь длины $k$. Тогда, из того, что почти все графы содержат гамильтонову цепь следует, что почти все графы порядка не менее $k+1$ удовлетворяют данному условию. А так как $k$ -- фиксированное, то почти все графы содержат $k+1$ вершину. Следовательно почти все графы содержат простую цепь длины $k$ при фиксированном $k$.
    \\
    \\
    Рассмотрим $k$-транзитивные графы, которые содержат хотя бы одну простую цепь длины $k$. Тогда таковыми являются либо полные, либо полные двудольные. Посчитаем количество полных и полных двудольных графов на $n$ вершинах. Оно равно $2^{n-1}$.  Заметим, что
    $\lim\limits_{n \to \infty } \frac{2^{n-1}}{2^{\frac{n(n-1)}{2}}}=0$, откуда следует, что почти все графы таковыми не являются.
    \end{proof}
    
    
    %две картинки рядом друг с другом
	\begin{figure}[H]
  \centering
     \subfigure [] {
    \label{fig:subfig:onefunction} 
    \includegraphics[scale=1]{6.png}}
     \hspace {0.5in}
     \subfigure [] {
    \label{fig:subfig:twofunction} 
    \includegraphics[scale=1]{7.png}}
     \caption {}
  \label{fig:twopicture} 
\end{figure}
	
	
	
	\section{{Ориентированные графы}}
	
	
	\begin{definition}
	\
\begin{itemize}
\item Ориентированный граф $G=(V, E)$ назовем $k$-транзитивным графом, если для любых двух вершин $u,v \in V$, между которыми в $G$ существует простой путь длины $k$, выполнено $ (u, v) \in E$.
\item  Назовем $k$-пополнением графа $G$ такой минимальный по включению граф $H$, который содержит в качестве подграфа $G$ и является $k$-транзитивным. Аналогичным образом вводится и сильное-$k$-транзитивное пополнение.
\end{itemize}
\end{definition}
	
	
	\begin{definition} 
Будем считать орграф $G = (V, E)$ $k$-сильно-транзитивным, если для любых двух вершин $u,v \in V$, между которыми в $G$ существует путь длины $k$(в котором вершины не обязательно различны) выполнено $(u, v) \in E$.

\end{definition}


\begin{definition}
$d$-циклическое расширение -- это $d$-дольный ориентированный граф с долями $U_{1},\,U_{2},\,\dots,\,U_{d}$, в котором $v \in U_{i}$ смежна с $u \in U_{j}$ тогда и только тогда, когда $j \equiv i + 1 \ \mathrm{mod} \ d$.
\end{definition}

\begin{center}\includegraphics[height=4cm]{3-ext.png}\end{center}
	


\begin{remark}
		{\it Далее во всей задаче под циклом будем понимать ориентированный однонаправленный простой цикл.}
	\end{remark}

\begin{table}[]
\caption{Таблица истинности логических выражений}
\label{tabular:timesandtenses}
\begin{center}

  \begin{tabular}{|c|c|c|c|c|c|c|}\hline
    
    A & B & \neg A & A \wedge B & A \vee B & A \oplus B & A \Longrightarrow B\\\hline\hline
    0 & 0 & 1 & 0 & 0 & 0 & 1\\\hline
    0 & 1 & 1 & 0 & 1 & 1 & 1\\\hline
    1 & 0 & 0 & 0 & 1 & 1 & 0\\\hline
    1 & 1 & 0 & 1 & 1 & 0 & 1\\\hline
    
  \end{tabular}
  
  

\end{center}
\end{table}

	
	
	\begin{remark}
		{\it Все ориентированные $n$-сильно-транзитивные графы являются $n$-транзитивными.}
	\end{remark}
	\begin{proof}
		Следует из определения $n$-сильно-транзитивного орграфа.
	\end{proof}
	
	
	\begin{theorem}
		{\it (Cesar Hern´andez-Cruz, Juan Jose Montellano-Ballesteros, [12]). Пусть $k$ -- целое число, $k \geq 2$. Пусть $D$ -- сильно-связный $k$-транзитивный орграф.
Предположим, что $D$ содержит в качестве подграфа ориентированный цикл длины $k$ такой, что $(n, k-1) = d$ и $n > k+1$.
Тогда верно следующее:
\begin{enumerate}
\item[1)] Если $d = 1$, то $D$ -- полный орграф.
\item[2)] Если $d \geq  2$, то $D$ -- либо полный орграф, либо полный двудольный орграф, или $d$-циклическое расширение. \end{enumerate}}

	\end{theorem}
	
	\begin{theorem}
		{\it (Cesar Hern´andez-Cruz, Juan Jose Montellano-Ballesteros, [12]). Пусть $k$ -- целое число, $k \geq 2$. Пусть $D$ -- сильно-связный $k$-транзитивный орграф порядка хотя бы $k+1$. Тогда, если $D$ содержит цикл длины $k$, то $D$ -- это полный орграф}

	\end{theorem}
	
	
	\begin{definition}
	Биориентация неориентированного графа $G$ это орграф $D$, полученный из $G$ заменой каждого ребра $ \{x, y\} \in E(G)$ на либо ребро $(x, y)$, либо ребро $(y, x)$, либо на пару ребер $(x, y)$ и $(y, x)$. Полная биориентация неорграфа $G$ это орграф $D$, полученный заменой каждого ребра  $ \{x, y\} \in E(G)$ на пару ребер $(x, y)$ и $(y, x)$.
	\end{definition}
	
	
	
	
	
	
	
	\begin{lemma}\label{t008}
		{\it Пусть $G$ является сильно-связным $k$-сильно-транзитивным орграфом. Тогда верно следующее:
		
		\begin{enumerate}
\item[1)] Если $k=2$, то $G$ -- это полный орграф.
\item[2)] Если $k=3$, то $G$ либо полный орграф, либо полный двудольный, либо один из следующих графов: $C_{3}$, $C_{3}^{*}$, $C_{3}^{**}$.

\begin{center}\includegraphics[height=3cm]{cycles.png}\end{center} 

\item[3)] Если $k=4$, то $G$ либо полный орграф, либо $3$-циклическое расширение, либо сильно-связный 4-сильно-транзитивный орграф порядка меньшего 5, либо орграф вида $H$.


	




\end{enumerate}}   
	\end{lemma}
	
	
%четыре картинки расположенные две под двумя	
		\begin{figure}[htbp]
\centering
\subfigure[рис1.]{
\includegraphics[width=5.5cm]{dstar.png}

}
\quad
\subfigure[рис2.]{
\includegraphics[width=5.5cm]{dstar.png}
}
\quad
\subfigure[рис3.]{
\includegraphics[width=5.5cm]{dstar.png}
}
\quad
\subfigure[рис4.]{
\includegraphics[width=5.5cm]{dstar.png}
}
\caption{ картинки}

\end{figure}
	
	
	
	
	
	
	
	
	
	        
	\begin{theorem}\label{tzx}
		{\it Пусть $G$ -- сильно-связный 5-сильно-транзитивный орграф. Тогда возможны следующие случаи:
		
		\begin{enumerate}
\item[(1)] Если порядок $G$ не менее 6 и он содержит хотя бы один нечетный цикл, то $G$ -- полный орграф, либо орграф вида $H$.
\item[(2)] Если порядок $G$ не менее 6 и, если $G$ является двудольным и $\mathcal{C}(G) = 2$ либо $\mathcal{C}(G)$ четно и не менее 6, то $G$ -- это либо полный двудольный орграф, либо 4-циклическое расширение.



\end{enumerate}}   
	\end{theorem}
		\begin{proof}
	 \begin{enumerate}
\item[(1)] В статье \cite{12} доказывается данный результат для 5-транзитивных графов для случая, если $G$ содержит нечетный цикл длины хотя бы 5. В таком случае $G$ -- полный орграф. Несложно заметить, что полный орграф является 5-сильно-транзитивным. А из \emph{Леммы 19} следует данный результат при $\mathcal{C}(G)=3$.
\item[(2)] Из \emph{Теоремы 3} и \emph{Леммы 16}  следует данный результат при $\mathcal{C}(G)=2$. 
В статье \cite{12} доказывается то, что, если $\mathcal{C}(G)$ четно и не менее 6, то, если $G$ -- 5-транзитивный орграф, то $G$ -- это либо полный двудольный орграф, либо 4-циклическое расширение, либо симметричный цикл на 6 вершинах. Нетрудно заметить, что полный двудольный орграф и 4-циклическое расширение являются 5-сильно-транзитивными орграфами. Рассмотрим симметричный цикл на 6 вершинах. Тогда пронумеруем вершины $v_{1}, v_{2}, v_{3}, v_{4}, v_{5}, v_{6}$. Покажем, что потребуется провести все ребра вида $v_{i}v_{j}$, где $|i-j| = 3$. Для начала покажем, что потребуется провести ребро $v_{1}v_{4}$.  Действительно, это так, так как существует путь $v_{1}v_{2}v_{3}v_{4}v_{5}v_{4}$ длины 5. А так как нумерацию мы можем начать с любой вершины, то потребуется провести все ребра вида $v_{i}v_{j}$, где $|i-j| = 3$. Заметим, что тогда образуется полный двудольный орграф $K_{3,3}$. Нетрудно проверить, что он, в свою очередь, уже является 5-сильно-транзитивным.



\end{enumerate}
	
	\end{proof}
	
	
	\begin{remark}
	Примеры сильно-связных 5-сильно-транзитивных орграфов, которые являются двудольными, и у которых $\mathcal{C}(G)=4$
	\end{remark}
	
	\begin{center}\includegraphics[height=5cm]{aaa.png}\end{center}
	
	
   
   
   
   \begin{center}
    \textbf{Заключение}
    
    
    Были полностью классифицированы все $n$-транзитивные неориентированные графы, $n$-пополнения и числа транзитивности произвольных неориентированных графов, исследована алгоритмическая составляющая задачи. 
    Для ориентированных графов было рассмотрено свойство $n$-сильной-транзитивности, в частности, были описаны структуры $n$-сильно-транзитивных графов при $ 2 \leq n \leq 4$ и успешно исследована структура 5-сильно-транзитивных орграфов, а также описаны $n$-пополнения сильно связных орграфов не содержащих циклов длины больше 2.
    
    
    
    
\end{center}

\newpage
	\section{{Интересные формулы}}
	
	%вложенные листы и формулы
	\begin{itemize}
    \item Формула для вычисления простых чисел, основанная на теореме Вильсона:
    
    $$p_{n}=1+\sum _{i=1}^{2^{n}}\left\lfloor \left({\frac {n}{\sum _{j=1}^{i}\left\lfloor \left(\cos {\frac {(j-1)!+1}{j}}\pi \right)^{2}\right\rfloor }}\right)^{1/n}\right\rfloor$$
    
    \item Интегралы:
    \begin{enumerate}
        \item  $$ \int \sqrt{ \sqrt{ x + 2\sqrt{2x-4} } +  \sqrt{ x - 2\sqrt{2x-4} } } \,\mathrm{d}x \,$$
        \item $$ \int \log( \log x) + \frac{2}{\log x}  - \frac{1}{(\log x)^2} \mathrm{d}x$$
        \item $$ \int (1 + 2x^2) e^{x^2}\,  \mathrm{d}x$$ 
        \item $$\int \left( \frac{\arctan x}{x - \arctan x}\right)^2 \mathrm{d}x
         = \frac{1 + x \arctan x}{\arctan x - x} 
	 = \frac{1}{\tan (\beta - \tan \beta)}\,$$
    \end{enumerate}
    \item Пределы:
    \begin{enumerate}
        \item  $${\lim_{x \to \infty}{{ 8x^{4}  } \over {{ 4x^{4} - 8x^{3} - 8x^{2} - 6x  }}}} \times {{-28e^{\pi i}}} + {\lim_{x \to \infty}{xe^{-x}}}$$
        \item $$\left({{\lim_{x \to 0}{ {e^{4x} - 1} \over {x} }}}\right)^{5} - \left({{ \left({\left({{\sum\limits_{k=0}^\infty {\left({7 \over {8}}\right)^{k}}} \over {(\cos^2x + \sin^2x)}}\right)}\right) + {{-16e^{\pi i}}}}}\right)$$
    \end{enumerate}
    
\end{itemize}
     
     
     

 \newpage
    
    
        \begin{thebibliography}{10}
        \bibitem{1} Харари Ф. Теория графов. /пер. с англ. - изд. 2-е - М.: Едиториал УРСС, 2003.
        \bibitem{2} J. Jacob, M. Jentsch, D. Kostka, S. Bentink, R. Spang, Detecting hierarchical structure in molecular characteristics of disease using transitive approximations of directed graphs, Bioinform. 24 (7) (2008) 995–1001.
        \bibitem{3} H. Galeana-Sánchez, I.A. Goldfeder, I. Urrutia, On the structure of strong 3-quasi-transitive digraphs, Discrete Math., 310 (19) (2010)
        \bibitem{4} Mathias Weller, Christian Komusiewicz, Rolf Niedermeier, Johannes Uhlmann, On making directed graph transitive, Journal of Computer and System Science, 78 (2012) 559-574.
        \bibitem{5} C. Hernandez-Cruz, 3-transitive digraphs, Discuss. Math. Graph Theory 32 (2012) 205–219. doi:10.7151/dmgt.1613
        \bibitem{6} J. Bang-Jensen and J. Huang; Quasi-transitive digraphs, J. Graph Theory, 20 (1995), 41–161
        \bibitem{7} Cesar Hernandez-Cruz, 4-transitive digraph I: the structure of strong 4-transitive digraph, Discussiones Mathematicae Graph Theory 33 (2013) 247–260.
        \bibitem{8} S. Böcker, S. Briesemeister, G.W. Klau, On optimal comparability editing with applications to molecular diagnostics, BMC Bioinform. 10 (1) (2009) S61
        \bibitem{9} César Hernández-Cruz, Hortensia Galeana-Sánchez, k-kernels in k-transitive and k-quasi-transitive digraphs, Discrete Mathematics 312 (2012) 2522-2530.
        \bibitem{10} C. T. Zahn, Jr., Approximation Symmetric Relations by Equivalence Relations, Journal of the Society for Industrial and Applied Mathematics, Vol. 12, No. 4 (Dec., 1964), pp. 840-847
        \bibitem{11} В.А.Емеличев, Мельников О.И. , Сарванов В.И. Тышкевич Р.И.. Лекции по теории графов. Москва "Наука", 1990 - 348 с.
        \bibitem{12} César Hernández-Cruz, Juan Jose Montellano-Ballesteros, Some remarks in the structure of strong $k$-transitive digraph, Discrete Mathematics, Discussiones Mathematicae Graph Theory 34 (2014) 651–671.  doi:10.7151/dmgt.1765

    \end{thebibliography}
\par
	

	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
\end{document}	











